# MyLink-Backend

./: README.md  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/mohit/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/mohit/apigateway/Config/: OpenAPIConfig.java
ApiGateway/src/main/java/com/mohit/apigateway/Controllers/: SwaggerController.java
ApiGateway/src/main/java/com/mohit/apigateway/Routes/: ServiceRoutes.java  SwaggerRoutes.java
ApiGateway/src/main/java/com/mohit/apigateway/Utils/HttpRequestLogging/: LoggingFilter.java
ApiGateway/src/main/resources/: application-dev.yml  application-githubci.yml  application-prod.yml  banner.txt  bootstrap.yml
ApiGateway/src/test/java/com/mohit/apigateway/: ApiGatewayApplicationTests.java
DocService/: .gitignore  Dockerfile  pom.xml
DocService/src/main/java/com/mohit/docservice/: DocServiceApplication.java
DocService/src/main/java/com/mohit/docservice/Config/: ElasticSearchConfig.java  MinioConfig.java  OpenApiConfig.java  RetrofitConfig.java
DocService/src/main/java/com/mohit/docservice/Controllers/: DocumentController.java
DocService/src/main/java/com/mohit/docservice/DTOs/: AuthRequestDTO.java  AuthResponseDTO.java  CreateDocumentRequestDTO.java  CreateDocumentResponseDTO.java  DocumentMetadataDTO.java
DocService/src/main/java/com/mohit/docservice/Data/: DocumentMetadata.java  DocumentMetadataRepository.java
DocService/src/main/java/com/mohit/docservice/Filters/: UploadRequestFilter.java
DocService/src/main/java/com/mohit/docservice/HttpRequests/: AuthService.java
DocService/src/main/java/com/mohit/docservice/Services/: DocumentService.java  MinioService.java
DocService/src/main/java/com/mohit/docservice/Utils/Exceptions/: FileExistsException.java  GlobalExceptionHandler.java  NoSuchFileException.java
DocService/src/main/java/com/mohit/docservice/Utils/HttpRequestLogging/: CachedHttpServletRequest.java  CachedServletInputStream.java  HttpRequestCachingFilter.java
DocService/src/main/java/com/mohit/docservice/Utils/Mappers/: DocumentMetadataMapper.java
DocService/src/main/resources/: application-dev.yml  application-githubci.yml  application-prod.yml  banner.txt
DocService/src/test/java/com/mohit/docservice/: DocServiceApplicationTests.java
NotificationService/: go.mod  go.sum
UserService/: Dockerfile  README.md  github-ci.yml  pom.xml
UserService/src/main/java/com/mohit/userservice/: UserServiceApplication.java
UserService/src/main/java/com/mohit/userservice/Configs/: ApplicationConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
UserService/src/main/java/com/mohit/userservice/Controllers/: AuthController.java  UserAccountController.java
UserService/src/main/java/com/mohit/userservice/DTOs/: AuthRequestDTO.java  AuthResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  UpdatePasswordDTO.java
UserService/src/main/java/com/mohit/userservice/Data/: AuthToken.java  AuthTokenRepository.java  UserProfile.java  UserProfileRepository.java
UserService/src/main/java/com/mohit/userservice/Facade/: UserProfileFacade.java
UserService/src/main/java/com/mohit/userservice/Filters/: JWTAuthenticationFilter.java
UserService/src/main/java/com/mohit/userservice/Properties/: AuthProperties.java
UserService/src/main/java/com/mohit/userservice/Services/: AuthService.java  JwtService.java  UserAccountService.java
UserService/src/main/java/com/mohit/userservice/Utils/Exceptions/: GlobalExceptionHandler.java  NoSuchTokenException.java  NoSuchUserException.java
UserService/src/main/java/com/mohit/userservice/Utils/Generator/: UserIDGenerator.java
UserService/src/main/java/com/mohit/userservice/Utils/HttpRequestLogging/: CachedServletInputStream.java  HttpRequestCachingFilter.java
UserService/src/main/java/com/mohit/userservice/Utils/Mappers/: SignupRequestToUserProfileMapper.java
UserService/src/main/java/com/mohit/userservice/Utils/Validators/: UserProfileValidator.java
UserService/src/main/resources/: application-dev.yml  application-githubci.yml  application-prod.yml  application.yml  banner.txt
authnz/: .gitignore  pom.xml
authnz/authnz-library/: pom.xml
authnz/authnz-library/src/main/java/com/mohit/authentication/: UserAuthentication.java
authnz/authnz-library/src/main/java/com/mohit/config/: SecurityConfiguration.java
authnz/authnz-library/src/main/java/com/mohit/configuration/: SecurityConfiguration.java
authnz/authnz-library/src/main/java/com/mohit/filters/: AuthenticationFilter.java  AuthorizationFilter.java
authnz/authnz-library/src/main/java/com/mohit/util/: AuthConstants.java
authnz/authnz-modals/: pom.xml
authnz/authnz-modals/src/main/java/com/mohit/modals/authentication/: AuthUser.java  Role.java
authnz/authnz-modals/src/test/java/com/mohit/: AppTest.java
authnz/authnz-models/: pom.xml
authnz/authnz-models/src/main/java/com/mohit/models/authentication/: AuthUser.java  Role.java
authnz/authnz-service/: pom.xml
authnz/authnz-service/src/main/java/com/mohit/: App.java
authnz/authnz-service/src/main/java/com/mohit/authnz_service/: App.java
authnz/authnz-service/src/main/java/com/mohit/authnz_service/controllers/: AuthnController.java  AuthzController.java  ClientController.java  RoleController.java
authnz/authnz-service/src/main/java/com/mohit/authnz_service/logging/: CachedHttpServletRequest.java  CachedServletInputStream.java  HttpRequestCachingFilter.java
authnz/authnz-service/src/main/java/com/mohit/controllers/: AuthnController.java  AuthzController.java  ClientController.java  RoleController.java
authnz/authnz-service/src/main/java/com/mohit/services/: RoleService.java
authnz/authnz-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
authnz/authnz-test-service/: pom.xml
authnz/authnz-test-service/src/main/java/com/mohit/: AuthTestApp.java
authnz/authnz-test-service/src/main/java/com/mohit/controllers/: AuthTestController.java
authnz/authnz-test-service/src/main/resources/: application.yml
(+87 files in other folders)
